<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <title>WebStudio</title>
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" /> -->
  <link rel="stylesheet" href="./css/main.min.css" />
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-mini">
        <a href="./index.html" lang="en" class="logo header__logo link"><span class="header__logo--span">Web</span>Studio</a>
        <button type="button" class="min-menu-open-btn button">
          <svg class="min-menu-open-btn__icon" width="24" height="16">
            <use href="./images/icons.svg#icon-menu-open"></use>
          </svg>
        </button>
      </div>
      <div class="header-menu is-hidden">
        <button type="button" class="min-menu-close-btn">
          <svg class="min-menu-close-btn__icon" width="18.67" height="18.67">
            <use href="./images/icons.svg#icon-menu-close"></use>
          </svg>
        </button>
        <nav>
          <ul class="site-nav list">
            <li class="site-nav__item">
              <a href="./index.html" class="site-nav__link site-nav__link--current link">
                Студия
              </a>
            </li>
            <li class="site-nav__item">
              <a href="./portfolio.html" class="site-nav__link link">
                Портфолио
              </a>
            </li>
            <li class="site-nav__item">
              <a href="#" class="site-nav__link link">
                Контакты
              </a>
            </li>
          </ul>
        </nav>
        <!-- Header contacts -->
        <div class="header-bottom-wrapper">
          <ul class="header-contacts list">
            <li class="header-contacts__item">
              <a href="mailto:info@devstudio.com" class="header-contacts__link email link">
                <svg width="16" height="12" class="email__icon email__icon--desktop">
                  <use href="./images/icons.svg#icon-mail"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="header-contacts__item">
              <a href="tel:+380961111111" class="header-contacts__link phone link">
                <svg width="10" height="16" class="phone__icon phone__icon--desktop">
                  <use href="./images/icons.svg#icon-phone"></use>
                </svg>
                +38 096 111 11 11
              </a>
            </li>
          </ul>
          <ul class="header-socials list">
            <li class="header-socials__item">
              <a href="#" class="header-socials__link">Instagram</a>
            </li>
            <li class="header-socials__item">
              <a href="#" class="header-socials__link">Twitter</a>
            </li>
            <li class="header-socials__item">
              <a href="#" class="header-socials__link">Facebook</a>
            </li>
            <li class="header-socials__item">
              <a href="#" class="header-socials__link">LinkedIn</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <!-- Герой -->
    <section class="hero overlay">
      <div class="container">
        <h1 class="hero__title">Эффективные решения для вашего бизнеса</h1>
        <button type="button" class="button hero__button" data-modal-open>Заказать услугу</button>
      </div>
    </section>
    <!-- Наши преимущества -->
    <section class="about">
      <div class="container">
        <h2 class="visually-hidden">Наши преимущества</h2>
        <ul class="about__list list">
          <li class="about__item">
            <div class="about__content">
              <svg width="70" height="70" class="about__icon">
                <use href="./images/icons.svg#icon-about1"></use>
              </svg>
            </div>
            <h3 class="about__title">Внимание к деталям</h3>
            <p class="about__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
          </li>
          <li class="about__item">
            <div class="about__content">
              <svg width="70" height="70" class="about__icon">
                <use href="./images/icons.svg#icon-about2"></use>
              </svg>
            </div>
            <h3 class="about__title">Пунктуальность</h3>
            <p class="about__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
          </li>
          <li class="about__item">
            <div class="about__content">
              <svg width="70" height="70" class="about__icon">
                <use href="./images/icons.svg#icon-about3"></use>
              </svg>
            </div>
            <h3 class="about__title">Планирование</h3>
            <p class="about__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
          </li>
          <li class="about__item">
            <div class="about__content">
              <svg width="70" height="70" class="about__icon">
                <use href="./images/icons.svg#icon-about4"></use>
              </svg>
            </div>
            <h3 class="about__title">Современные технологии</h3>
            <p class="about__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </li>
        </ul>
      </div>
    </section>
    <!-- Чем мы занимаемся -->
    <section class="doing">
      <div class="container">
        <h2 class="doing__title">Чем мы занимаемся</h2>
        <ul class="doing__list list">
          <li class="doing__item">
            <img
              class="doing__image"
              srcset="./images/doing1-1x.jpg 1x,
              ./images/doing1-2x.jpg 2x"
              src="./images/doing1-1x.jpg"
              alt="Разработка програмного обеспечения"
              height="294"
            />
            <p class="doing__description">Десктопные приложения</p>
          </li>
          <li class="doing__item">
            <img
              class="doing__image"
              srcset="./images/doing2-1x.jpg 1x,
              ./images/doing2-2x.jpg 2x"
              src="./images/doing2-1x.jpg"
              alt="Тестирование мобильного приложения"
              height="294"
            />
            <p class="doing__description">Мобильные приложения</p>
          </li>
          <li class="doing__item">
            <img
              class="doing__image"
              srcset="./images/doing3-1x.jpg 1x,
              ./images/doing3-2x.jpg 2x"
              src="./images/doing3-1x.jpg"
              alt="Работа с палитрой цветов"
              height="294"
            />
            <p class="doing__description">Дизайнерские решения</p>
          </li>
        </ul>
      </div>
    </section>
    <!-- Наша команда -->
    <section class="team">
      <div class="container">
        <h2 class="team__title">Наша команда</h2>
        <ul class="team__list list">
          <li class="team__item">
            <img
              class="team__photo"
              srcset="./images/teammate1-desktop-1x.jpg 270w,
              ./images/teammate1-desktop-2x.jpg 540w,
              ./images/teammate1-tablet-1x.jpg 354w,
              ./images/teammate1-tablet-2x.jpg 708w,
              ./images/teammate1-mobile-1x.jpg 450w,
              ./images/teammate1-mobile-2x.jpg 900w"
              src="./images/teammate1-mobile-1x.jpg"
              alt="фото-Игорь-Демьяненко"
              sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 450px"
            />
            <div class="team__content">
              <h3 class="team__teammate">Игорь Демьяненко</h3>
              <p class="team__position" lang="en">Product Designer</p>
              <ul class="team__soc-list list">
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team__item">
            <img
              class="team__photo"
              srcset="./images/teammate2-desktop-1x.jpg 270w,
              ./images/teammate2-desktop-2x.jpg 540w,
              ./images/teammate2-tablet-1x.jpg 354w,
              ./images/teammate2-tablet-2x.jpg 708w,
              ./images/teammate2-mobile-1x.jpg 450w,
              ./images/teammate2-mobile-2x.jpg 900w"
              src="./images/teammate2-mobile-1x.jpg"
              alt="фото-Ольга-Репна"
              sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 450px"
            />
            <div class="team__content">
              <h3 class="team__teammate">Ольга Репина</h3>
              <p class="team__position" lang="en">Frontend Developer</p>
              <ul class="team__soc-list list">
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team__item">
            <img
              class="team__photo"
              srcset="./images/teammate3-desktop-1x.jpg 270w,
              ./images/teammate3-desktop-2x.jpg 540w,
              ./images/teammate3-tablet-1x.jpg 354w,
              ./images/teammate3-tablet-2x.jpg 708w,
              ./images/teammate3-mobile-1x.jpg 450w,
              ./images/teammate3-mobile-2x.jpg 900w"
              src="./images/teammate3-mobile-1x.jpg"
              alt="фото-Николай-Тарасов"
              sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 450px"
            />
            <div class="team__content">
              <h3 class="team__teammate">Николай Тарасов</h3>
              <p class="team__position" lang="en">Marketing</p>
              <ul class="team__soc-list list">
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team__item">
            <img
              class="team__photo"
              srcset="./images/teammate4-desktop-1x.jpg 270w,
              ./images/teammate4-desktop-2x.jpg 540w,
              ./images/teammate4-tablet-1x.jpg 354w,
              ./images/teammate4-tablet-2x.jpg 708w,
              ./images/teammate4-mobile-1x.jpg 450w,
              ./images/teammate4-mobile-2x.jpg 900w"
              src="./images/teammate4-mobile-1x.jpg"
              alt="фото-Михаил-Ермаков"
              sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 450px"
            />
            <div class="team__content">
              <h3 class="team__teammate">Михаил Ермаков</h3>
              <p class="team__position" lang="en">UI Designer</p>
              <ul class="team__soc-list list">
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="team__soc-item">
                  <a href="#" class="team__soc-link link">
                    <svg width="20" height="20" class="team__soc-icon">
                      <use href="./images/icons.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- Постоянные клиенты -->
    <section class="clients">
      <div class="container">
        <h2 class="clients__title">Постоянные клиенты</h2>
        <ul class="clients__list list">
          <li class="clients__item">
            <a href="#" class="clients__link">
              <svg width="106" height="60" class="clients__icon">
                <use href="./images/icons.svg#icon-client1"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a class="clients__link" href="#">
              <svg width="106" height="60" class="clients__icon">
                <use href="./images/icons.svg#icon-client2"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a class="clients__link" href="#">
              <svg width="106" height="60" class="clients__icon">
                <use href="./images/icons.svg#icon-client3"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a class="clients__link" href="#">
              <svg width="106" height="60" class="clients__icon">
                  <use href="./images/icons.svg#icon-client4"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a class="clients__link" href="#">
              <svg width="106" height="60" class="clients__icon">
                <use href="./images/icons.svg#icon-client5"></use>
              </svg>
            </a>
          </li>
          <li class="clients__item">
            <a class="clients__link" href="#">
              <svg width="106" height="60" class="clients__icon">
                <use href="./images/icons.svg#icon-client6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <!-- Подвал -->
  <footer class="footer">
    <div class="container">
      <div class="address-join-wrapper">
        <div class="address-wrapper" id="contacts-id">
          <a href="index.html" class="logo footer__logo link"><span lang="en"
            class="footer__logo--span"
            >Web</span>Studio</a
          >
          <address class="address">
            <p class="address__location">г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="footer-contacts list">
              <li class="footer-contacts__item">
                <a href="mailto:info@example.com" class="footer-contacts__link link">info@example.com</a>
              </li>
              <li class="footer-contacts__item">
                <a href="tel:+380991111111" class="footer-contacts__link link">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <!-- Присоединяйтесь -->
        <div class="join">
          <p class="join__title">Присоединяйтесь</p>
          <ul class="socials list">
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg width="20" height="20" class="socials__icon">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg width="20" height="20" class="socials__icon">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg class="socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a class="socials__link" href="#">
                <svg width="20" height="20" class="socials__icon">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Подпишитесь -->
      <div class="subscribe">
        <strong class="subscribe__title">Подпишитесь на рассылку</strong>
        <form class="subscribe__form">
          <label class="subscribe__label">
            <input type="email" name="email" placeholder="E-mail" class="subscribe__input" />
          </label>
          <button class="subscribe__button button" type="submit">
            Подписаться
            <svg class="subscribe__icon" width="24" height="24">
              <use href="./images/icons.svg#icon-modal-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </footer>
  <!-- Бекдроп -->
  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <button class="button modal__close" data-modal-close>
        <svg width="18" height="18" class="modal__close-icon">
          <use href="./images/icons.svg#icon-modal-x"></use>
        </svg>
      </button>
      <strong class="modal__title">Оставьте свои данные, мы вам перезвоним</strong>
      <form class="modal__form form">
        <label class="form__label">
          Имя
          <span class="form__input-wrapper">
            <input name="modal-name" type="text" class="form__input" />
            <svg class="form__input-icon" width="18" height="18">
              <use href="./images/icons.svg#icon-modal-person"></use>
            </svg>
          </span>
        </label>
        <label class="form__label">
          Телефон
          <span class="form__input-wrapper">
            <input name="form-phone" type="tel" class="form__input" />
            <svg width="18" height="18" class="form__input-icon">
              <use href="./images/icons.svg#icon-modal-phone"></use>
            </svg>
          </span>
        </label>
        <label class="form__label">
          Почта
          <span class="form__input-wrapper">
            <input class="form__input" name="form-email" type="email" />
            <svg class="form__input-icon" width="18" height="18">
              <use href="./images/icons.svg#icon-modal-email"></use>
            </svg>
          </span>
        </label>
        <label class="form__label">
          Комментарий
          <textarea
            class="form__comment"
            name="form-comment"
            rows="6"
            placeholder="Введите текст"
          ></textarea>
        </label>
        <div class="agreement">
          <label class="check">
            <input type="checkbox" name="agreement-check" class="check__input visually-hidden" />
            <svg class="check__icon--disable" width="16" height="15">
              <use href="./images/icons.svg#icon-modal-check-disable"></use>
            </svg>
            <svg class="check__icon--active" width="16" height="15">
              <use href="./images/icons.svg#icon-modal-check-active"></use>
            </svg>
            <svg class="check__icon--focus" width="16" height="15">
              <use href="./images/icons.svg#icon-modal-check-focus"></use>
            </svg>
          </label>
          <p class="agreement__text">
            Соглашаюсь с рассылкой и принимаю
            <a href="#" class="agreement__link link">Условия договора</a>
          </p>
        </div>
        <button class="button modal__submit" type="button">Отправить</button>
      </form>
    </div>
  </div>
  <script src="./js/menu.js"></script>
  <script src="./js/modal.js"></script>
</body>
</html>
